# port
PORT=8000
# MongoDB variables
MONGODB_HOST=cluster0.dyvndnw.mongodb.net
MONGODB_USER=testuser
MONGODB_PASSWORD=AWmwBFGBem1ykdvM
MONGODB_DATABASE=assignment1
MONGODB_SESSION_SECRET=a9353fae-b465-4ec7-a16e-0453d1010889
NODE_SESSION_SECRET=f0d9a312-48f8-44ce-8a87-8702e476bee5
# email
EMAIL=gregjsong@gmail.com
EMAIL_PASSWORD=lzzayysgtwubjbzs
# url
URL=http://localhost:8000